# KOTLINworkspace

./: build.gradle  gradle.properties  settings.gradle
KotBasicAndroid/: build.gradle
KotBasicAndroid/src/main/: AndroidManifest.xml
KotBasicExercise/: build.gradle
KotBasicExercise/src/main/: AndroidManifest.xml
KotExoplayer/: build.gradle
KotExoplayer/src/main/: AndroidManifest.xml
KotExoplayer/src/main/java/com/player/customplayer/: ComponentListener.kt  PlayerActivity.kt
KotExoplayer/src/main/java/com/player/kotsimpleexoplayer/: MainActivity.kt
KotExoplayer/src/main/java/mohan/com/player/customplayer/: ComponentListener.kt  PlayerActivity.kt
KotExoplayer/src/main/java/mohan/com/player/kotsimpleexoplayer/: MainActivity.kt
KotExoplayer/src/main/res/layout/: activity_main.xml  cust_player_activity.xml  cust_player_contorollers.xml
KotExoplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotExoplayer/src/test/java/com/player/kotsimpleexoplayer/: ExampleUnitTest.kt
KotExoplayer/src/test/java/mohan/com/player/kotsimpleexoplayer/: ExampleUnitTest.kt
KotInitApp/: build.gradle
KotJavaInteractions/: build.gradle
KotMvvm/: build.gradle
KotMvvm/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
appthememode/: build.gradle
appthememode/src/main/: AndroidManifest.xml
awsupload/: build.gradle  proguard-rules.pro
awsupload/src/androidTest/java/com/mohan/awsupload/: ExampleInstrumentedTest.kt
awsupload/src/main/: AndroidManifest.xml
awsupload/src/main/java/com/mohan/awsupload/: HomeActivity.kt
awsupload/src/main/java/com/mohan/awsupload/aws/: AmazonUtil.kt
awsupload/src/main/res/layout/: activity_home.xml
awsupload/src/main/res/values/: strings.xml  themes.xml
awsupload/src/main/res/values-night/: themes.xml
awsupload/src/test/java/com/mohan/awsupload/: ExampleUnitTest.kt
camerakot/: build.gradle
camerakot/src/main/: AndroidManifest.xml
cleanarchitechture/: build.gradle
cleanarchitechture/src/: gradle.properties
cleanarchitechture/src/androidTest/java/mohan/com/cleanarchitechture/: ExampleInstrumentedTest.kt
cleanarchitechture/src/main/: AndroidManifest.xml
cleanarchitechture/src/main/java/mohan/com/cleanarchitechture/: MainActivity.kt
cleanarchitechture/src/main/res/layout/: activity_main.xml  toolbar_main.xml
cleanarchitechture/src/main/res/values/: strings.xml  styles.xml
cleanarchitechture/src/test/java/mohan/com/cleanarchitechture/: ExampleUnitTest.kt
dagger2sample/: build.gradle
dagger2sample/src/: gradle.properties
dagger2sample/src/main/: AndroidManifest.xml
dikoin/: build.gradle  gradle.properties  local.properties
dikoin/src/androidTest/java/mohan/com/dikoin/: ExampleInstrumentedTest.kt
dikoin/src/main/: AndroidManifest.xml
dikoin/src/main/java/mohan/com/dikoin/data/di/: module.kt
dikoin/src/main/java/mohan/com/dikoin/data/model/: GithubUser.kt  LoadingState.kt  MovieApiResponseModel.kt
dikoin/src/main/java/mohan/com/dikoin/data/repository/: RetrofitInterface.kt  UserRepository.kt
dikoin/src/main/java/mohan/com/dikoin/data/singleton/: App.kt
dikoin/src/main/java/mohan/com/dikoin/domain/: GithubApi.kt
dikoin/src/main/java/mohan/com/dikoin/presentation/view/: MainActivity.kt
dikoin/src/main/java/mohan/com/dikoin/presentation/viewmodel/: UserViewModel.kt
dikoin/src/main/res/layout/: activity_main.xml
dikoin/src/main/res/values/: strings.xml
dikoin/src/test/java/mohan/com/dikoin/: ExampleUnitTest.kt
functionalkotlinbook/: build.gradle
functionalkotlinbook/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackBasics/: build.gradle
jetpackBasics/myapplication/: build.gradle
jetpackBasics/src/main/: AndroidManifest.xml
jetpackViewModelLiveData/: build.gradle
jetpackViewModelLiveData/src/androidTest/java/com/mohan/viewmodellivedata/: ExampleInstrumentedTest.java
jetpackViewModelLiveData/src/main/: AndroidManifest.xml
jetpackViewModelLiveData/src/main/java/com/mohan/viewmodellivedata/: ARetrofitClient.java  Api.java  Item.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  MainActivityViewModel.java  Owner.java  PaggingActivity.java  StackResponse.java
jetpackViewModelLiveData/src/main/res/drawable/: ic_360.xml
jetpackViewModelLiveData/src/main/res/layout/: activity_main.xml  pagging_items.xml  pagging_layout.xml
jetpackViewModelLiveData/src/main/res/values/: strings.xml
jetpackViewModelLiveData/src/test/java/com/mohan/viewmodellivedata/: ExampleUnitTest.java
kotdatabinding/: build.gradle
kotdatabinding/src/main/: AndroidManifest.xml
kotexoplayer/: build.gradle
kotexoplayer/src/main/: AndroidManifest.xml
kotlinandroid/: build.gradle
kotlinandroid/src/main/: AndroidManifest.xml
kotlinexercise/src/main/: AndroidManifest.xml
kotlinmvvm/: build.gradle  gradle.properties
kotlinmvvm/src/androidTest/java/com/kotlinmvvm/: ExampleInstrumentedTest.kt
kotlinmvvm/src/main/: AndroidManifest.xml
kotlinmvvm/src/main/java/com/kotlinmvvm/data/database/: AppDatabase.kt  UserDao.kt
kotlinmvvm/src/main/java/com/kotlinmvvm/data/database/entities/: User.kt
kotlinmvvm/src/main/java/com/kotlinmvvm/data/network/: MyApi.kt
kotlinmvvm/src/main/java/com/kotlinmvvm/data/network/responses/: AuthResponse.kt
kotlinmvvm/src/main/java/com/kotlinmvvm/data/repositories/: UserRepository.kt
kotlinmvvm/src/main/java/com/kotlinmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
kotlinmvvm/src/main/java/com/kotlinmvvm/utils/: Constants.kt  Coroutines.kt  ViewUtils.kt
kotlinmvvm/src/main/res/layout/: activity_login.xml  activity_signup.xml
kotlinmvvm/src/main/res/values/: colors.xml
kotlinmvvm/src/test/java/com/kotlinmvvm/: ExampleUnitTest.kt
lottieanimation/: build.gradle  gradle.properties
mycontacts/: build.gradle
myfoodrecipe/: build.gradle
passwordvalidator/: build.gradle
recyviewdatabinding/: build.gradle  gradle.properties
sso/: build.gradle
themovieapi/: build.gradle
(+283 files in other folders)
