include ':KotBasicExercise', ':KotBasicAndroid', ':KotExoplayer', ':KotJavaInteractions', ':KotInitApp', ':kotlinmvvm', ':kotdatabinding', ':appthememode', ':cleanarchitechture', ':lottieanimation', ':dagger2sample', ':recyviewdatabinding', ':themovieapi', ':dikoin', ':camerakot', ':sso', ':functionalkotlinbook'
