#https://github.com/mohanrajsambath/MyPriorities/blob/master/app/build.gradle
#https://medium.com/@linkusman21/achieving-clean-architecture-with-mvvm-part-i-2b33a023422e

###---android kotlin mvvm clean architecture github---###
#https://github.com/mohanrajsambath/MovieApp-Clean-Architecture
#https://github.com/mohanrajsambath/Android-Clean-Architecture-MVVM
#https://github.com/mohanrajsambath/kotlin-clean-architecture-mvvm
#https://github.com/samira-badamestani/android-clean-architecture