# Project-wide system settings.

# These settings can help team to control constants
# Deploys can be remote usign command lines

#RELEASE
# for production
# sometimes these variables can be set in System Environment
BASE_URL="http://release.com/"
DATABASE="database"

#DEBUG
# for development
# most of time developers use and change it
DEBUG_BASE_URL="https://api.simplifiedcoding.in/course-apis/mvvm/"
DEBUG_DATABASE="debug.database"

#INTERNAL
# for testing, QA, internal acceptance
INTERNAL_BASE_URL="http://testing.com/"
INTERNAL_DATABASE="testing.database"

#STAGGING
# for pre-production, external acceptance
# mirror of production
STAGING_BASE_URL="http://staging.com/"
STAGING_DATABASE="staging.database"